.login-form
  h2.header.center 登录
  = form_for :session, url: sessions_path, remote: true do |f|
    .ui.form.basic.segment
      #login-errors
      .field
        = f.text_field :email, placeholder: "邮箱"
      .field
        = f.password_field :password, placeholder: "密码"
      .ui.buttons.session-buttons
        = link_to "注册", new_user_path, class: "ui button blue"
        .or
        = f.submit "登录", class: "ui green button"