= form_tag password_resets_path, :method => :post do
  .ui.form
      .field
        = text_field_tag :email, nil, placeholder: "#{t('activerecord.attributes.user.email')}"
      = submit_tag "#{t('form.reset_password')}", class: "ui blue fluid button"