- comment = @song.comments.build
= form_for [@song, comment], remote: true do |f|
  #comment-errors
    = render 'shared/error_messages', object: comment
  .ui.form
    .field
      = f.text_area :content
    = f.submit "提交", class: "ui inverted button green right"
  .field