- comment = @song.comments.build
= form_for [@song, comment], remote: true do |f|
  #comment-errors
    = render 'shared/error_messages', object: comment
  .ui.form
    .field
      = f.text_area :content
    = f.submit "#{t('form.submit')}", class: "ui inverted button green pull-right"
    span.pull-right.help-inline Ctrl+Enter
  .field