- if comments.any?
  - cache comments do
    .ui.comments
      - comments.each do |comment|
        - cache comment do
          - song = comment.song
          .comment id="comment-#{comment.id}"
            = link_to @user, class: "avatar commenter" do
              = image_tag(@user.avatar_url(:small))
            .content
              = link_to song.title, song, class: "author"
              .text.comment-content = parse_text(comment.content)
        .ui.divider
- else
  .ui.center.aligned.basic.segment
    p =t('comments.no_comments_yet')
    p ...>_<...