.ui.grid
  .six.wide.column
  .four.wide.column
    .ui.form
      #user-edit-errors
        = render 'shared/error_messages', object: @user
      = form_for @user, remote: true do |f|
        .ui.center.aligned.field.basic.segment
          = image_tag(current_user.avatar_url(:thumb), class: "ui image circular thumb user-avatar user-avatar-upload run-popup", data: { content: "点击上传头像" })
          = f.file_field :avatar, class: "upload-avatar"
        .field
          = f.text_field :email, placeholder: "邮箱", disabled: "disabled"
        .field
          = f.text_field :bio, placeholder: "简介"
        = f.submit "保存更改", class: "ui fluid green button"