.signup-form
  #signup-errors
    = render 'shared/error_messages', object: @user
  = form_for @user, remote: true do |f|
    .ui.form
      .field
        .ui.left.icon.large.input
           = f.text_field :name, placeholder: "#{t('activerecord.attributes.user.name')}"
           i.user.icon
      .field
        .ui.left.icon.large.input
           = f.text_field :email, placeholder: "#{t('activerecord.attributes.user.email')}"
           i.mail.icon
      .field
        .ui.left.icon.large.input
           = f.password_field :password, placeholder: "#{t('activerecord.attributes.user.password')}"
           i.lock.icon
      .field
        .ui.left.icon.large.input
           = f.password_field :password_confirmation, placeholder: "#{t('activerecord.attributes.user.password_confirmation')}"
           i.lock.icon
      = f.submit "#{t('users.signup')}", class: "ui fluid green large button", data: { disable_with: "#{t('form.submitting')}" }
