#canvas-bg
canvas#particles
.ui.grid
  .three.wide.column
  .ten.wide.column
    #user-show.ui.grid
      .one.wide.column
      .fourteen.wide.column
        .ui.grid
          .one.wide.column
          .ui.five.wide.column.center.aligned.info-column
            = image_tag(@user.avatar_url(:large), class: "ui image circular lg  run-popup")
            .center
              h3 = @user.name
            .center.bio
              = @user.bio
            .ui.divider
            - class_name = "ui left aligned basic segment" unless I18n.locale.to_s == "zh-CN"
            .user-status class="#{class_name}"
              .user-created-at
                p #{t('.created_at')}: #{time_ago_in_words(@user.created_at)} #{t('.ago')}
              .user-songs-count
                p #{t('.total_songs')}: #{t('.songs_count', count: @user.songs.count)}
              .user-comments-count
                p #{t('.total_comments')}: #{t('.comments_count', count: @user.comments.count)}
          .nine.wide.column.content-column
              .ui.secondary.large.menu data-loading="#{t('.loading')}"
                = link_to "#{t('.songs')}", user_songs_url+"?id=#{@user.name}", remote: true, class: "active item"
                = link_to "#{t('users.user_panel.likes')}", favorite_url+"?id=#{@user.name}", remote: true, class: "item"
                = link_to "#{t('comments.comments')}", recent_comments_url+"?id=#{@user.name}", remote: true, class: "item"
              .status-panel
                = render 'songs/play_list', songs: @songs

audio id="player" data-xiami_id="-1"

javascript:
  $.getScript('/assets/bubble.js');