- if object.errors.any?
  #error_explanation
    .ui.error.message
      i.close.icon
      .header
        | #{t('.the_form_contains')} 
        - if I18n.locale.to_s == "zh-CN"
          = object.errors.count
          |  个错误
        - else
          = pluralize(object.errors.count, "error")
      ul.list
        - object.errors.full_messages.each do |msg|
          li = msg