= form_for song, remote: true do |f|
  #song-errors
    = render 'shared/error_messages', object: song
  .ui.form
    .fields
      .eight.wide.field
        .ui.labeled.input
          .ui.teal.label http://www.xiami.com/song/
          = f.text_field :s_id, placeholder: "虾米 ID"
      .four.wide.field
        = f.text_field :title, placeholder: "歌曲名称(自动抓取)", disabled: "disabled"
      .four.wide.field
        = f.text_field :artist, placeholder: "歌手(自动抓取)", disabled: "disabled"
    .field
      = f.text_area :content, placeholder: "分享内容"
      = f.hidden_field :pic
    = f.submit "发布", class: "ui submit button orange right floated", data: { disable_with: "提交中" }
javascript:
  if($('input#song_title').val().length > 0){
    title = $('input#song_title').val().replace(/&#039;/,"'")
    $('input#song_title').val(title)  
    }