= form_for song, remote: true do |f|
  #song-errors
    = render 'shared/error_messages', object: song
  .ui.form
    .fields
      .eight.wide.field
        .ui.labeled.input
          .ui.teal.label http://www.xiami.com/song/
          - if action_name == "edit"
            = f.text_field :s_id, placeholder: "#{t('activerecord.attributes.song.s_id')}", disabled: "disabled"
          - else
            = f.text_field :s_id, placeholder: "#{t('activerecord.attributes.song.s_id')}"
      .four.wide.field
        = f.text_field :title, placeholder: "#{t('.title')}", disabled: "disabled"
      .four.wide.field
        = f.text_field :artist, placeholder: "#{t('.singer')}", disabled: "disabled"
    .field
      = f.text_area :content, placeholder: "#{t('.content')}"
      = f.hidden_field :pic
    = f.submit "#{t('form.submit')}", class: "ui submit button orange right floated", data: { disable_with: "#{t('form.submitting')}" }
    span.pull-right.help-inline Ctrl+Enter
javascript:
  if($('input#song_title').val().length > 0){
    title = $('input#song_title').val().replace(/&#039;/,"'")
    $('input#song_title').val(title)  
    }
#xiami-errors data-blank="#{t('activerecord.attributes.song.s_id')} #{t('.cant_be_blank')}" data-cant_fetch="#{t('songs.cant_fetch')}" data-passed="#{t('.passed')}"