.ui.grid
  .two.wide.column
  #main.nine.wide.column
    h1 
      i.idea.icon.red
      | Ting
    - if logged_in?
    .ui.green.button.modal-toggle  分享歌曲
    .ui.modal.song-form
      i.close.red.icon
      .content
        = render 'songs/form', song: current_user.songs.new

    .right.ui.rail
      .ui.sticky
        = render 'layouts/navbar'

    #songs
      - for song in @songs
        = render 'song', song: song
    = paginate @songs
audio id="player" data-xiami_id="-1"