.ui.grid
  .two.wide.column
  .nine.wide.column
    h1 
      i.coffee.icon Ting
    - if logged_in?
      = render 'songs/form', song: current_user.songs.new

    .songs
      - for song in @songs
        .ui.two.column.grid.segment.stacked.songs-list
          .five.wide.column
            .album-pic
              .outer-pic class="ui circular image"
                img src="#{song.pic}"
              a data-xiami_id="#{song.s_id}" class="ui corner label playBtn"
                i.play.icon
          .eleven.wide.column.song-info
            - if current_user == song.user
              .operate
                = link_to edit_song_path(song) do 
                  i.green.pencil.icon
                = link_to song_path(song), data: { method: "delete", confirm: "确认删除？" } do 
                  i.red.trash.icon
            .ui.right
              h3.header
                i.orange.sound.icon
                = link_to song.title, song
              .singer
                | 演唱 
                a = song.artist
              .song-content 
                = parse_text(song.content)
            .song-footer
              .author
                = image_tag(song.user.avatar_url(:thumb), class: "ui avatar image")
                = link_to song.user.name, song.user
              .com-count
                i.green.comment.icon
                a 评论(3)
  .five.wide.column
    - if logged_in?
      .ui.card
        .content.center
          .h4 = current_user.name
        .extra.content
          .ui.vertical.labeld.menu
            a.item Hello
    - else
      .ui.card
        = render 'sessions/form'

audio id="player" data-xiami_id="-1"