.ui.grid
  .two.wide.column
  #main.nine.wide.column
    h1 
      i.theme.icon.red
      | Ting
    - if logged_in?
      = render 'songs/form', song: current_user.songs.new

    .right.ui.rail
      .ui.sticky.fixed.top
        - if logged_in?
          .ui.card
            .content.center
              .h4 = current_user.name
            .extra.content
              .ui.vertical.labeld.menu
                a.item Hello
        - else
          .ui.card
            = render 'sessions/form'

    #songs
      - for song in @songs
        = render 'song', song: song
  .five.wide.column

audio id="player" data-xiami_id="-1"