- id = @song.s_id
.ui.grid
  .four.wide.column
  .eight.wide.column
    = render 'song', song: @song
      .song-content = parse_text(@song.content)
      .toolbar
        span.item id="like-song-#{@song.id}"
          - @likeable = Likeship.likeable(@song)
          = likeable_likes_tag @likeable

        - if current_user == @song.user
          = link_to edit_song_path(@song) do
            i.green.icon.pencil
          = link_to song_path(@song), method: :delete, data: { confirm: "确认删除" }
            i.red.icon.trash
        = image_tag(@song.user.avatar_url(:small), class: "ui avatar image floated right")

    .ui.horizontal.icon.divider
      i.circular.red.chat.icon

    #comments
      .column
        .ui.comments
          - if @comments.any?
            - @comments.each do |comment|
              = render 'comments/comment', comment: comment
          - else
            .center
              p 暂无评论
        .ui.horizontal.icon.divider
          i.circular.green.pencil.icon
        - if logged_in?
          = render 'comments/form'
        - else
          .center
            = link_to :login
              .ui.animated.fade.blue.button
                .visible.content 请先登录后再评论
                .hidden.content 点击登录
audio id="player" data-xiami_id="-1"