  = paginator.render do
    .ui.center.aligned.basic.segment
      nav.ui.pagination.menu
        - each_page do |page|
          - if page.left_outer? || page.right_outer? || page.inside_window?
            == page_tag page
          - elsif !page.was_truncated?
            == gap_tag
        == next_page_tag unless current_page.last?