- if logged_in?
  .ui.large.vertical.labeld.menu
    .ui.header.item.center.teal.label 
      = link_to current_user do
        = image_tag current_user.avatar_url(:thumb), class: "ui circular image thumb user-avatar run-popup", data: { content: "查看个人信息", variation: "large"}
    = link_to notifications_path, class: "item" do
      - count = current_user.notifications.unread.count
      - if count > 0
        #unread-count.ui.red.label = count
      - else
        #unread-count.ui.label = count
      | 通知
    = link_to :collect, class: "item" do
      i.star.yellow.icon
      | 喜欢
    = link_to edit_user_path(current_user), class: "item" do
      i.settings.blue.icon
      | 设置
    = link_to :logout, method: :delete, class: "item" do
      i.sign.out.red.icon
      | 退出
- else
  .ui.card
    = render 'sessions/form'