- if logged_in?
  = render 'users/user_panel'
- else
  .ui.grid.form.basic.segment
    #full-button.ui.buttons.sixteen.wide.column
      = link_to "#{t('users.signup')}", :signup, class: "ui blue inverted button"
      .or
      = link_to "#{t('users.login')}", :login, class: "ui purple inverted button"
  .ui.teal.inverted.center.aligned.segment
    #site-status
      h3 Ting
      .ui.divider
      .site-params
        p #{t('.total_users')}: #{t('users.show.users_count', count: User.count)}
        p #{t('users.show.total_songs')}: #{t('users.show.songs_count', count: Song.count)}
        p #{t('users.show.total_comments')}: #{t('users.show.comments_count', count: Comment.count)}
        p #{t('users.show.created_at')}: #{time_ago_in_words(User.first.created_at)} #{t('users.show.ago')}