.ui.fixed.green.inverted.menu.center
  = link_to root_path, class: "item" do 
    i.music.icon
  nav.right.menu
    - if current_user
      = link_to "设置", edit_user_path(current_user), class: "popup icon music item"
      = link_to "退出", :logout, method: :delete, class: "popup icon music item"
    - else
      = link_to "注册", new_user_path, class: "popup icon music item"
      = link_to "登录", :login, class: "popup icon music item"