doctype html
html
  head
    title Ting
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .ui.fixed.green.inverted.menu.center.aligned.segment
      = link_to root_path, id: "logo", class: "item"
        i.music.icon
    .container.animated.fadeIn
      = render 'shared/flash'
      - if @user_panel
        .ui.grid
          .two.wide.column
          #main.nine.wide.column
            = yield
            .right.ui.rail
              .ui.sticky
                = render 'layouts/navbar'
      - else
        = yield