doctype html
html
  head
    title Ting
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/topbar'
    .container
      = render 'shared/flash'
      = yield
    javascript:
      $('.ui.sticky').sticky('refresh')