doctype html
html
  head
    title Ting
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .ui.fixed.green.inverted.menu.center
      = link_to root_path, class: "item" do 
        i.music.icon
    .container
      = render 'shared/flash'
      = yield
    javascript:
      $('.ui.sticky').sticky('refresh');