doctype html
html
  head
    title Ting
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    .pin-button
      = link_to "#{t('.home')}", songs_path, class: "ui blue inverted pull-right button"
      - if @signup
        = link_to "#{t('users.login')}", :login, class: "ui green inverted pull-right button"
      - else
        = link_to "#{t('users.signup')}", :signup, class: "ui green inverted pull-right button"
    img#rainyday src="#{asset_path("night.jpg")}"
    .wallpaper
      = yield